from unittest import result


def greet(name):
    if name == "Johnny":
        return "Hello, my love!"
    return "Hello, {name}!".format(name=name)

#####################


    def distance(x1, y1, x2, y2):
    dist = ((x2 - x1)**2 + (y2 - y1)**2) ** 0.5
    return round(dist, 2)

#########################

def filter_words(st):
    return " ".join(st.split()).capitalize()


##########################

def number_to_string(num):
    return str(num)


###########################



def reverse(s):

    words = s.split()
    reversed = words[::-1]
    result = ' '.join(reversed)
    
    return result


###########################

def reverse_list(l):
    l.reverse()  
    return l


###########################

def solution(number):
    if number < 0:
        return 0
    
    total = 0
    for i in range(number):  
        if i % 3 == 0 or i % 5 == 0:
            total += i
    
    return total



############################

def zero_fuel(distance_to_pump, mpg, fuel_left):
    return mpg * fuel_left >= distance_to_pump


############################


def are_you_playing_banjo(name):
	if name[0] == 'R' or name[0] == 'r':
		return name + " plays banjo"
	else:
		return name + " does not play banjo"
     

###########################


def bool_to_word(boolean):
    if boolean:
        return "Yes"
    else:
        return "No"
    

##########################


def count_sheeps(sheep_list):
    count = 0
    for sheep in sheep_list:
        if sheep == True:
            count += 1
    return count

###########################


def correct_tail(body, tail):
    if body[-1] == tail:
        return True
    else:
        return False


