import math

def rectangle_area(a, b):
    """Calculate area of a rectangle"""
    return a * b

def triangle_area(a, h):
    """Calculate area of a triangle"""
    return (a * h) / 2

def circle_area(r):
    """Calculate area of a circle"""
    return math.pi * r ** 2


print("Choose a shape:")
print("1 - Rectangle")
print("2 - Triangle")
print("3 - Circle")

choice = int(input("Enter your choice: "))

if choice == 1:
    a = float(input("Enter side a: "))
    b = float(input("Enter side b: "))
    print("Area:", rectangle_area(a, b))

elif choice == 2:
    a = float(input("Enter base: "))
    h = float(input("Enter height: "))
    print("Area:", triangle_area(a, h))

elif choice == 3:
    r = float(input("Enter radius: "))
    print("Area:", circle_area(r))

else:
    print("Invalid choice")